<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #c293be;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #825cc3;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .intro {
            margin: 40px 0;
        }
        .intro h1 {
            font-size: 3rem;
            color: #000;
            font-weight: bold;
            margin: 0;
        }
        .intro p {
            font-size: 1.2rem;
            margin: 20px 0;
        }
        .know-more {
            display: inline-block;
            text-decoration: none;
            border: 2px solid #b196e0;
            color: #b196e0;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .know-more:hover {
            background-color: #b196e0;
            color: white;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="intro">
            <h1>PRAKTIKUM PEMROGRAMAN WEB</h1>
            <p> Kumpulan HTML dengan format sesuai dengan arahan dari praktikum sebelumnya. </p>
        </section>
        <div>
            <button onclick="window.location.href='SOAL-SOAL.html'">SOAL-SOAL</button>
            <button onclick="window.location.href='TABEL.html'">TABEL</button>
            <button onclick="window.location.href='FORM MHS.html'">FORM MAHASISWA</button>
        </div>
    </main>
</body>
</html>